FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

ENV INITSYSTEM on
WORKDIR /usr/src/app

RUN apt-get update -q \
    && apt-get install -qy \
        curl iperf3 unzip openssh-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && curl -OJL https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip \
    && unzip /tmp/ngrok-stable-linux-arm.zip && mv /tmp/ngrok /usr/local/bin/ngrok \
    && rm /tmp/ngrok-stable-linux-arm.zip

COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*
COPY . ./

CMD ["npm", "start"]
